<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CanvasActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

    </RelativeLayout>

    <com.arvl.fasimagiland.canvas.DrawPencil
        android:id="@+id/draw_pencil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/story"
        app:layout_constraintBottom_toTopOf="@+id/color_palate"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <RelativeLayout
        android:id="@+id/color_palate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_card"
        android:padding="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/draw_pencil">

        <ImageButton
            android:id="@+id/btn_blue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/color_palette_blue" />

        <ImageButton
            android:id="@+id/btn_red"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/btn_blue"
            android:background="@drawable/color_palette_red" />

        <ImageButton
            android:id="@+id/btn_yellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/btn_red"
            android:background="@drawable/color_palette_yellow" />

        <ImageButton
            android:id="@+id/btn_green"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/btn_yellow"
            android:background="@drawable/color_palette_green" />

        <ImageButton
            android:id="@+id/btn_black"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/btn_green"
            android:background="@drawable/color_palette_black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_card"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_palate">

        <ImageButton
            android:id="@+id/btn_undo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:src="@drawable/ic_unselected_undo" />

        <ImageButton
            android:id="@+id/btn_redo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/btn_undo"
            android:background="@null"
            android:src="@drawable/ic_unselected_redo" />

        <ImageButton
            android:id="@+id/btn_pallete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/btn_redo"
            android:background="@null"
            android:src="@drawable/ic_unselected_palette" />

        <ImageButton
            android:id="@+id/btn_eraser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/btn_pallete"
            android:background="@null"
            android:src="@drawable/ic_unselected_eraser" />

        <ImageButton
            android:id="@+id/btn_pencil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/btn_eraser"
            android:background="@null"
            android:src="@drawable/ic_selected_pencil" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_card"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingVertical="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="... auctor id non sit ut id Strawberry"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>